EXT. AN ABANDONED HIGH SCHOOL
In the distance we can hear someone calling out "Juniper!"
Juniper looks towards the abandoned high school. Juniper stands at the bottom of the stair case.
The voice is coming closer.
#insert image of juniper standing at the base of the high school
Juniper looks at the building. Is this what You want?
 * [Enter the high school.]
 -> JuniperEntersTheHighSchool
 #juniper loses his chance at redemption by entering the high school. he abandons all hope for the gateway to heaven, the wayward highway. . .
 * Wait for the voices around the corner.
 ->WaitForTheVoicesAroundTheCorner
 ===JuniperEntersTheHighSchool===
 INT. ABANDONED HIGH SCHOOL
 The high school is dead silent inside. But Juniper knows it is not empty.
 Juniper walks down the hallway. . .
  *[Turn left.] 
     ->TurnLeft
  *[Go forward.] 
    ->GoForward 
  *[Turn right.]
     ->TurnRight
  ===TurnRight===
  Juniper turns right. There is caution tape further down the hall. Something isn't right here. Tell Juniper to take a look at something. 
  *Juniper, look at the caution tape.
  ->TakeACloserLook
  *Juniper, examine the glass case.
  ->ExamineTheGlassCase
  *Go Back.
  ->JuniperEntersTheHighSchool
  ===TakeACloserLook===
  Juniper walks towards the caution tape. There's blood on the floor, and smears along the wall. Did someone walk through the blood? 
  *Go back
  ->TurnRight 
  ===ExamineTheGlassCase===
  There's a lot of trophies in the case, but strangely enough they're for the teachers. There's framed newspaper clippings about their research and discoveries.
  What about the students? 
  *Go back.
  ->TurnRight 
  ===TurnLeft=== 
  //this is finished
  Juniper turns left. The hallway is empty, and is dark at the end. 
  There is a creak, and a locker door slowly swings open.  
  *Turn back.
  ->JuniperEntersTheHighSchool
  *[Approach the locker.]
  ->ApproachTheLocker
  ===ApproachTheLocker=== 
  Juniper approaches the locker. He pulls the locker door open fully. The contents of the locker are covered in dust. 
  Blowing it off, he finds a photo. It's for a GARDENING CLUB. 
  There's a face scratched out... 
  Looking at the face, Juniper feels a sense of familiarity, as well as a pit in his stomach and the sudden urge to throw up. 
  There's JUNIPER signed on the photograph as well. Was Juniper's handwriting always that nice? 
  *Go back. 
  ->JuniperEntersTheHighSchool
  ===GoForward===
  Juniper walks forward. The hallway changes, coming to a single set of open doors.
  There is a ghostly echo from inside. It sounds like... crying? 
  *Enter 
  ->TheGym
  ===TheGym=== 
  Juniper opens the door to find a gymnasium. The doors creak in the silence. There are torn and damaged party decorations. Light streams in through the windows. 
  There's a girl ahead, hunched over. The echo is her crying. She occasionally sniffles. Her hair is covering her face. Looking closer, Juniper sees she has blood on her hands. It's dark red and crusty. 
  It's on her clothes too. 
  You know her from somewhere. . .
  *Approach her 
  ->NormalConversation
  ===NormalConversation===
  JUNIPER: Why are you in my memory?
  GIRL: (Continues sobbing) This is my place. 
  JUNIPER: Have we met before?
  GIRL: (sniffling) Leave me alone. 
  JUNIPER: Why is this your place? 
  The girl cries harder. 
  JUNIPER: Please, I just want to the know truth.
  GIRL: Go away...
  *Reach out to her
  ->GetPushed
  * {ApproachTheLocker} She's from the GARDENING CLUB photograph
  ->UnlockedConversation
  ===GetPushed===
  GIRl: I said LEAVE 
  Juniper is pushed outside of the high school. He is back out front of the building. 
  How did she force him out of his memory? Juniper hears something from around the corner and listens closely.  
  *There is a voice calling out for Juniper. 
  ->WaitForTheVoicesAroundTheCorner 
  ===UnlockedConversation===
  JUNIPER: I know you from somewhere.
  She sobs harder. Juniper can't see her face through her hair. 
  JUNIPER: Please, why are you here? 
  She continues crying. 
  JUNIPER: Help me, help me remember, help me reach the wayward highway. 
  She sniffles and wipes her eyes on her blood crusted sleeve. She looks up at you. 
  You finally see her face.
  JUNIPER: I do know you! You're from gardening club! 
  GIRL: Are you still mad at me? 
  JUNIPER: What? 
  GIRL: But you know me so don't you remember this time?
  *JUNIPER: Why is there blood on your sleeves?
  GIRL: You killed me, remember? 
  JUNIPER: Why would I do that? This is my memory? Aren't we already dead?
  She turns, and the other side of her face is visible. What's left of it is.
  Her eye is gone, and despite the empty socket it is clear she stares back. 
  GIRL: You really don't remember? 
  Juniper feels it again, the sinking of his stomach, the urge to throw up. He knows what it is now: guilt. 
  ->REMEMBERv1
  *Juniper, try to remember.
  ->REMEMBERv1
  ===REMEMBERv1===
  You remember seeing her earlier in the locker, the scratched out face in the photograph labelled GARDENING CLUB. 
  She was still vaguely familiar before that photograph though...
  *JUNIPER: I'm sorry, I don't really... know know you.
  ->CONT
  ===CONT=== 
  GiRL: You got mad at me. 
  She sniffles. 
  GIRL: Are you still mad? 
  JUNIPER: Why would I be mad? 
  GIRL: I don't know. 
  JUNIPER: You don't know why I would be mad but expect me to be? 
  She bursts into tears.
  *Juniper, why don't you ask her name? 
  ->ASKNAME 
  ===ASKNAME===
  JUNIPER: I'm sorry, I don't remember you honest. 
  Juniper, stop standing awkwardly and crouch down to her level. 
  Juniper obviously crouches.
  JUNIPER: Why don't you uh tell me your name?
  GIRL: (incoherent mumbling) 
  JUNIPER (craning his neck towards her): Please repeat that-
  GIRL: I said my name is Juniper. You were supposed to remember this time.
  ->DONE
  
  
  
  #image photograph 
  #She's from the GARDENING CLUB photograph. 
  #But she's covered in blood. 
  #*JUNIPER: I know you from somewhere don't I? 
  #She sobs harder. 
  #GIRL: Are you still mad at me? 
  #J#UNIPER: What?
  #GIRL(sniffling): Are you still mad? I don't want you to be mad anymore. 
  ->DONE
  ===WaitForTheVoicesAroundTheCorner===
It is CYCLOPS GIRL. She stares at Juniper for a moment. 
Juniper, don't do this. You wanted to reach the highway, what happened? 
 *JUNIPER: I'm doing this to reach the highway. 
 ->CYCLOPSCONVO
 *JUNIPER: I need to know the truth.  
 ->CYCLOPSCONVO
 ===CYCLOPSCONVO===
CYCLOPS GIRL (after a beat): . . .
Would it change anything if you knew the truth? 
JUNIPER: It will help me atone for my sin. 
CYCLOPS GIRL: It won't and you know it. 
JUNIPER: And you do? 
Cyclops Girl and Juniper stare at each other for a moment. 
*JUNIPER: Stop pretending to know what's best for me.
->JuniperEntersTheHighSchool
*JUNIPER: Why do you care so much anyway? 
->REDEMPTION
===REDEMPTION=== 
CYCLOPS GIRL: Don't you want to know more about the highway? 
JUNIPER: If you've known how I can get into heaven then why-
CYCLOPS GIRL: You're supposed to earn it Juniper. Do you think you've earned it?
JUNIPER (gesturing to the high school): I'm trying to but you're- 
CYCLOPS GIRL: No you just want to absolve yourself of guilt. 
JUNIPER (anger rising): Oh you are so pretentious you think- 
CYCLOPS GIRL: Do you want to reach the highway? Heaven? 
 *Keep talking to her.
 ->REDEMPTIONv2
 *Go into the building.
 ->JuniperEntersTheHighSchool 
 ===REDEMPTIONv2===
 JUNIPER: If you want to help me then why-
 CYCLOPS GIRL: You're supposed to earn it. 
 JUNIPER: Then help me-
 CYCLOPS GIRL: No. 
 JUNIPER: Why do I even bother-
 CYCLOPS GIRL: You're pathetic Juniper. 
 *JUNIPER: And you aren't? 
 ->ToughLove
 *JUNIPER: Excuse me? 
 ->ArgueWithHer
 ===ArgueWithHer===
 CYCLOPS GIRL: You heard me. 
 JUNIPER: I'll excuse your bitch comment this once. 
 CYCLOPS GIRL: You put yourself on this pedestal for no reason. You act like you've earned your highway-
 JUNIPER: And I will-
 CYCLOPS GIRL: No, you won't. You're so self centered you don't even care-
 JUNIPER: I care more than you know- 
 CYCLOPS GIRL: About yourself-
 JUNIPER: Yeah, because I'M the one trying to-
 CYCLOPS GIRL: Absolve yourself of guilt-
 JUNIPER: That's not true!
 JUNIPER: I just want to see my mom again.
 JUNIPER: This is the fastest way to get to heaven. 
 JUNIPER: Knowing the truth-
 CYCLOPS GIRL: Won't make you a better person June. 
 CYCLOPS GIRL: You have to become a better person, not obsess over the past. 
 JUNIPER: The past is where my sin is so I need to find my sin in order to fix it. 
 CYCLOPS GIRL: No Juniper, you aren't getting it- 
 JUNIPER: Yes, I am. 
 Juniper walks up the stair case to the highschool-
 CYCLOPS GIRL: Juniper, NO-
 and enters. 
 ->JuniperEntersTheHighSchool 
 ===ToughLove===
CYCLOPS GIRL: I'm not because I'm dealing with my problems. 
JUNIPER: And I'm not?
CYCLOPS GIRl: Get real, Juniper, you just want to get a gold star for trying-
JUNIPER: I am trying-
CYCLOPS GIRL: No you're not you run around in circles like a Scooby Doo character-
JUNIPER: Well what's your solution then-
CYCLOPS GIRL: There is no real solution Juniper, only being better-
JUNIPER: And redemption isn't being better?
CYCLOPS GIRL: No, it's not. 
They stare at each other for a moment. 
CYCLOPS GIRL: Listen Juniper, you can't obsess over a mistake that you can't fix. 
She slowly walks towards him, she doesn't want to startle him. 
CYCLOPS GIRL: Remembering won't help you become a better person. Actually changing does. 
CYCLOPS GIRL: Juniper, you earn forgiveness by growing and changing from mistakes.
CYCLOPS GIRL: Remembering the mistake isn't part of the process, the growing is the process.
She is by Juniper now.
She reaches her hand out to him,
CYCLOPS GIRL: Don't do this, don't give in to obsession and mania.
Juniper stares at her hand. 
CYCLOPS GIRL: Choose to change Juniper. 
JUNIPER: What about my guilt? 
CYCLOPS GIRL: You need to let go of it- 
JUNIPER: But who does the burden fall on then? 
CYCLOPS GIRL: Just because you feel a burden, or if there is a burden, that doesn't mean you have to carry it June. 
JUNIPER: But who does the burden fall on then!
CYCLOPS GIRL: No one Juniper! You need to let go- 
JUNIPER: Why should I? It doesn't earn me forgiveness-
CYCLOPS GIRL: Forgiveness isn't the goal here June, please- 
CYCLOPS GIRL: What about your mother-
JUNIPER: Stop-
CYCLOPS GIRL: What about heaven, your highway, don't you-
JUNIPER: Stop- 
CYCLOPS GIRL: Just listen to me-
JUNIPER: I SAID STOP-
CYCLOPS GIRL: Not until you listen! 
JUNIPER: You don't understand the guilt I feel I know I did wrong and this is the only way to move on, to let go,-
CYCLOPS GIRL: It's not Juniper, you need to let go-
JUNIPER: That's not the same as forgiveness and you know it!
Juniper begins to move away from her, from the high school, from what he thought the solution was. 
CYCLOPS GIRL: Juniper, please- 
JUNIPER: Just leave me alone.
Juniper leaves. Cyclops girl looks to the high school, then back to Juniper walking away. 
    -> END
